DATABASE_URL=postgresql://shapemeuser:Shapeme#2025@db-shape-me.chh6suezo0kb.us-east-1.rds.amazonaws.com:5432/shapeme
SECRET_KEY=P7MfOcTFnkEDkHoN75IfkEl7YUwFw68X
HOTMART_WEBHOOK_SECRET=your-hotmart-webhook-secret

CLOUDINARY_CLOUD_NAME=ds1hiz2aj
CLOUDINARY_API_KEY=269847845882749
CLOUDINARY_API_SECRET=lGl9SMlPBO0bTjpw_nIUdHxwoQI